schema.graphqls

### Schema

schema {
#  mutation: Mutation
  query: Query
}

### Enums

# product_type enum定義
enum ProductType {
  PC98
  WINDOWS
  ZUNS_MUSIC_COLLECTION
  AKYUS_UNTOUCHED_SCORE
  COMMERCIAL_BOOKS
  TASOFRO
  OTHER
}

# distribution_service enum定義
enum DistributionService {
  SPOTIFY
  APPLE_MUSIC
  YOUTUBE_MUSIC
  LINE_MUSIC
  ITUNES
  YOUTUBE
  NICOVIDEO
  SOUND_CLOUD
}

# initial_letter_type enum定義
enum InitialLetterType {
  SYMBOL
  NUMBER
  ALPHABET
  HIRAGANA
  KATAKANA
  KANJI
  OTHER
}

# event_status enum定義
enum EventStatus {
  SCHEDULED
  CANCELLED
  POSTPONE
  RESCHEDULED
  MOVED_ONLINE
  OTHER
}

# event_format enum定義
enum EventFormat {
  OFFLINE
  ONLINE
  MIXED
}

enum Shop {
  AKIBA_HOBBY
  AKIBAOO
  ANIMATE
  BOOKMATE
  BOOTH
  DIVERSE_DIRECT
  GREP
  MELONBOOKS
  TANOCSTORE
  TORANOANA
}

enum TagType {
  UNKNOWN
  GENRE
  AMBIENCE
  INSTRUMENT
}

### Custom Scalars

scalar Date

### Query & Mutation

# 各種クエリの定義
type Query {
  productsByIds(ids: [IdClause!]!): ProductsResponse
  products: ProductsResponse
  originalSongsByIds(ids: [IdClause!]!): OriginalSongsResponse
  originalSongs: OriginalSongsResponse
  eventSeriesByIds(ids: [IdClause!]!): EventSeriesResponse
  eventSeries: EventSeriesResponse
  eventsByIds(ids: [IdClause!]!): EventsResponse
  subEventsByIds(ids: [IdClause!]!): SubEventsResponse
  artistsByIds(ids: [IdClause!]!): ArtistsResponse
  artistsByInitialLetterType(type: InitialLetterType!): ArtistsResponse
  circlesByIds(ids: [IdClause!]!): CirclesResponse
  circlesByInitialLetterType(type: InitialLetterType!): CirclesResponse
  albumsByIds(ids: [IdClause!]!): AlbumsResponse
  songsByIds(ids: [IdClause!]!): SongsResponse
  genres: GenresResponse
  tags: TagsResponse
}

#type Mutation {
#
#}

### Interfaces

interface Entity {
  id: ID!
}

### Types

# products tableの定義
type Product implements Entity {
  id: ID!
  name: String!
  shortName: String!
  productType: ProductType!
  seriesNumber: Float!
  originalSongs: [OriginalSong!]!
  distributionUrls: [ProductDistributionServiceURL!]!
}

# original_songs tableの定義
type OriginalSong implements Entity {
  id: ID!
  product: Product!
  name: String!
  composer: String!
  arranger: String!
  trackNumber: Int!
  isOriginal: Boolean!
  sourceId: String!
  distributionUrls: [OriginalSongDistributionServiceURL!]!
}

# product_distribution_service_urls tableの定義
type ProductDistributionServiceURL implements Entity {
  id: ID!
  service: DistributionService!
  url: String!
}

# original_song_distribution_service_urls tableの定義
type OriginalSongDistributionServiceURL implements Entity {
  id: ID!
  service: DistributionService!
  url: String!
}

# event_series tableの定義
type EventSeries implements Entity {
  id: ID!
  name: String!
  displayName: String!
  slug: String!
  events: [Event!]!
}

# events tableの定義
type Event implements Entity {
  id: ID!
  series: EventSeries!
  name: String!
  displayName: String!
  slug: String!
  startDate: Date
  endDate: Date
  status: EventStatus!
  format: EventFormat!
  regionCode: String!
  address: String!
  description: String!
  url: String!
  twitterUrl: String!
  subEvents: [SubEvent!]!
}

# sub_events tableの定義
type SubEvent implements Entity {
  id: ID!
  name: String!
  displayName: String!
  slug: String!
  date: Date
  status: EventStatus!
  description: String!
}

# artists tableの定義
type Artist implements Entity {
  id: ID!
  name: String!
  nameReading: String!
  slug: String!
  initialLetterType: InitialLetterType!
  initialLetterDetail: String!
  description: String!
  url: String!
  blogUrl: String!
  twitterUrl: String!
  youtubeChannelUrl: String!
}

# circles tableの定義
type Circle implements Entity {
  id: ID!
  name: String!
  nameReading: String!
  slug: String!
  initialLetterType: InitialLetterType!
  initialLetterDetail: String!
  description: String!
  url: String!
  blogUrl: String!
  twitterUrl: String!
  youtubeChannelUrl: String!
  genres: [CircleGenre!]!
  tags: [CircleTag!]!
}

type Album implements Entity {
  id: ID!
  name: String!
  nameReading: String!
  slug: String!
  releaseCircleName: String!
  releaseDate: Date
  event: Event
  subEvent: SubEvent
  searchEnabled: Boolean!
  albumNumber: String!
  eventPrice: String
  currency: String!
  credit: String!
  introduction: String!
  url: String!
  circles: [Circle!]!
  consignmentShops: [ConsignmentShop!]!
  distributionUrls: [AlbumDistributionServiceUrl!]!
  upcs: [Upc!]!
  genres: [AlbumGenre!]!
  tags: [AlbumTag!]!
}

type ConsignmentShop implements Entity {
  id: ID!
  album: Album!
  shop: Shop!
  url: String!
  taxIncluded: Boolean!
  shopPrice: String!
  currency: String!
}

type AlbumDistributionServiceUrl implements Entity {
  id: ID!
  service: DistributionService!
  url: String!
}

type Upc implements Entity {
  id: ID!
  album: Album!
  upc: String!
}

type Song implements Entity {
  id: ID!
  circle: Circle
  album: Album!
  name: String!
  nameReading: String!
  slug: String!
  discNumber: Int!
  trackNumber: Int!
  releaseDate: Date
  searchEnabled: Boolean!
  length: Int
  bpm: Int
  description: String!
  displayComposer: String!
  displayArranger: String!
  displayRearranger: String!
  displayLyricist: String!
  displayVocalist: String!
  displayOriginalSong: String!
  distributionUrls: [SongDistributionServiceUrl!]!
  isrcs: [Isrc!]!
  arrangeCircles: [Circle!]!
  composers: [Artist!]!
  arrangers: [Artist!]!
  rearrangers: [Artist!]!
  lyricists: [Artist!]!
  vocalists: [Artist!]!
  originalSongs: [OriginalSong!]!
  circles: [Circle!]!
  genres: [SongGenre!]!
  tags: [SongTag!]!
}

type SongDistributionServiceUrl implements Entity {
  id: ID!
  service: DistributionService!
  url: String!
}

type Isrc implements Entity {
  id: ID!
  isrc: String!
}

type Genre implements Entity {
  id: ID!
  name: String!
}

type Tag implements Entity {
  id: ID!
  name: String!
  tagType: TagType!
}

type AlbumGenre implements Entity {
  id: ID!
  name: String!
  locked: Boolean!
}

type AlbumTag implements Entity {
  id: ID!
  name: String!
  tagType: TagType!
  locked: Boolean!
}

type SongGenre implements Entity {
  id: ID!
  name: String!
  locked: Boolean!
}

type SongTag implements Entity {
  id: ID!
  name: String!
  tagType: TagType!
  locked: Boolean!
}

type CircleGenre implements Entity {
  id: ID!
  circle: Circle!
  genre: Genre!
  locked: Boolean!
}

type CircleTag implements Entity {
  id: ID!
  circle: Circle!
  tag: Tag!
  locked: Boolean!
}

type ProductsResponse {
  products: [Product]
}

type OriginalSongsResponse {
  originalSongs: [OriginalSong]
}

type EventSeriesResponse {
  eventSeries: [EventSeries]
}

type EventsResponse {
  events: [Event]
}

type SubEventsResponse {
  subEvents: [SubEvent]
}

type ArtistsResponse {
  artists: [Artist]
}

type CirclesResponse {
  circles: [Circle]
}

type AlbumsResponse {
  albums: [Album]
}

type SongsResponse {
  songs: [Song]
}

type GenresResponse {
  Genres: [Genre]
}

type TagsResponse {
  tags: [Tag]
}

### Input objects

input IdClause {
  id: ID!
}
