schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

# product_type enum定義
enum ProductType {
  PC98
  WINDOWS
  ZUNS_MUSIC_COLLECTION
  AKYUS_UNTOUCHED_SCORE
  COMMERCIAL_BOOKS
  TASOFRO
  OTHER
}

# products tableの定義
type Product {
  id: ID!
  name: String!
  shortName: String!
  productType: ProductType!
  seriesNumber: Float!
  originalSongs: [OriginalSong!]!
  distributionUrls: [ProductDistributionServiceURL!]!
}

# original_songs tableの定義
type OriginalSong {
  id: ID!
  product: Product!
  name: String!
  composer: String!
  arranger: String!
  trackNumber: Int!
  isOriginal: Boolean!
  sourceId: String!
  distributionUrls: [OriginalSongDistributionServiceURL!]!
}

# distribution_service enum定義
enum DistributionService {
  SPOTIFY
  APPLE_MUSIC
  YOUTUBE_MUSIC
  LINE_MUSIC
  ITUNES
  YOUTUBE
  NICOVIDEO
  SOUND_CLOUD
}

# product_distribution_service_urls tableの定義
type ProductDistributionServiceURL {
  id: ID!
  service: DistributionService!
  url: String!
}

# original_song_distribution_service_urls tableの定義
type OriginalSongDistributionServiceURL {
  id: ID!
  service: DistributionService!
  url: String!
}

# event_status enum定義
enum EventStatus {
  SCHEDULED
  CANCELLED
  POSTPONE
  RESCHEDULED
  MOVED_ONLINE
  OTHER
}

# event_format enum定義
enum EventFormat {
  OFFLINE
  ONLINE
  MIXED
}

# event_series tableの定義
type EventSeries {
  id: ID!
  name: String!
  displayName: String!
  slug: String!
  events: [Event!]!
}

# events tableの定義
type Event {
  id: ID!
  series: EventSeries!
  name: String!
  displayName: String!
  slug: String!
  startDate: Date
  endDate: Date
  status: EventStatus!
  format: EventFormat!
  regionCode: String!
  address: String!
  description: String!
  url: String!
  twitterUrl: String!
  subEvents: [SubEvent!]!
}

# sub_events tableの定義
type SubEvent {
  id: ID!
  name: String!
  displayName: String!
  slug: String!
  date: Date
  status: EventStatus!
  description: String!
}

# initial_letter_type enum定義
enum InitialLetterType {
  SYMBOL
  NUMBER
  ALPHABET
  HIRAGANA
  KATAKANA
  KANJI
  OTHER
}

# artists tableの定義
type Artist {
  id: ID!
  name: String!
  nameReading: String!
  slug: String!
  initialLetterType: InitialLetterType!
  initialLetterDetail: String!
  description: String!
  url: String!
  blogUrl: String!
  twitterUrl: String!
  youtubeChannelUrl: String!
}

# circles tableの定義
type Circle {
  id: ID!
  name: String!
  nameReading: String!
  slug: String!
  initialLetterType: InitialLetterType!
  initialLetterDetail: String!
  description: String!
  url: String!
  blogUrl: String!
  twitterUrl: String!
  youtubeChannelUrl: String!
  genres: [CircleGenre!]!
  tags: [CircleTag!]!
}

type Album {
  id: ID!
  name: String!
  nameReading: String!
  slug: String!
  releaseCircleName: String!
  releaseDate: Date
  event: Event
  subEvent: SubEvent
  searchEnabled: Boolean!
  albumNumber: String!
  eventPrice: String
  currency: String!
  credit: String!
  introduction: String!
  url: String!
  circles: [Circle!]!
  consignmentShops: [ConsignmentShop!]!
  distributionUrls: [AlbumDistributionServiceUrl!]!
  upcs: [Upc!]!
  genres: [AlbumGenre!]!
  tags: [AlbumTag!]!
}

enum Shop {
  AKIBA_HOBBY
  AKIBAOO
  ANIMATE
  BOOKMATE
  BOOTH
  DIVERSE_DIRECT
  GREP
  MELONBOOKS
  TANOCSTORE
  TORANOANA
}

type ConsignmentShop {
  id: ID!
  album: Album!
  shop: Shop!
  url: String!
  taxIncluded: Boolean!
  shopPrice: String!
  currency: String!
}

type AlbumDistributionServiceUrl {
  id: ID!
  service: DistributionService!
  url: String!
}

type Upc {
  id: ID!
  album: Album!
  upc: String!
}

type Song {
  id: ID!
  circle: Circle
  album: Album!
  name: String!
  nameReading: String!
  slug: String!
  discNumber: Int!
  trackNumber: Int!
  releaseDate: Date
  searchEnabled: Boolean!
  length: Int
  bpm: Int
  description: String!
  displayComposer: String!
  displayArranger: String!
  displayRearranger: String!
  displayLyricist: String!
  displayVocalist: String!
  displayOriginalSong: String!
  distributionUrls: [SongDistributionServiceUrl!]!
  isrcs: [Isrc!]!
  arrangeCircles: [Circle!]!
  composers: [Artist!]!
  arrangers: [Artist!]!
  rearrangers: [Artist!]!
  lyricists: [Artist!]!
  vocalists: [Artist!]!
  originalSongs: [OriginalSong!]!
  circles: [Circle!]!
  genres: [SongGenre!]!
  tags: [SongTag!]!
}

type SongDistributionServiceUrl {
  id: ID!
  service: DistributionService!
  url: String!
}

type Isrc {
  id: ID!
  song: Song!
  isrc: String!
}

type Genre {
  id: ID!
  name: String!
}

enum TagType {
  UNKNOWN
  GENRE
  AMBIENCE
  INSTRUMENT
}

type Tag {
  id: ID!
  name: String!
  tagType: TagType!
}

type AlbumGenre {
  id: ID!
  album: Album!
  genre: Genre!
  locked: Boolean!
}

type AlbumTag {
  id: ID!
  album: Album!
  tag: Tag!
  locked: Boolean!
}

type SongGenre {
  id: ID!
  song: Song!
  genre: Genre!
  locked: Boolean!
}

type SongTag {
  id: ID!
  song: Song!
  tag: Tag!
  locked: Boolean!
}

type CircleGenre {
  id: ID!
  circle: Circle!
  genre: Genre!
  locked: Boolean!
}

type CircleTag {
  id: ID!
  circle: Circle!
  tag: Tag!
  locked: Boolean!
}

# 各種クエリの定義
type Query {
  getProductById(id: ID!): Product
  getOriginalSongById(id: ID!): OriginalSong
  getProducts: [Product!]!
  getOriginalSongs: [OriginalSong!]!
  getEventSeriesById(id: ID!): EventSeries
  getEventById(id: ID!): Event
  getSubEventById(id: ID!): SubEvent
  getEventSeries: [EventSeries!]!
  getArtistById(id: ID!): Artist
  getCircleById(id: ID!): Circle
  artistsByInitialLetterType(type: InitialLetterType!): [Artist]
  circlesByInitialLetterType(type: InitialLetterType!): [Circle]
  getAlbumById(id: ID!): Album
  getSongById(id: ID!): Song
  getGenres: [Genre!]!
  getTags: [Tag!]!
}
